sonar.projectKey=happy-zoo
sonar.projectVersion=1.0
sonar.language=javascript
sonar.sourceEncoding=UTF-8
sonar.qualitygate.wait=true
sonar.sources=src/
sonar.exclusions=src/unit_test/*
sonar.coverage.inclusions=
sonar.coverage.exclusions=src/main.ts,src/*.spec.ts,src/**/*.spec.ts,src/**/**/*.spec.ts,src/**/interceptors/*,src/unit_test/*
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.token=sqp_f539d98a6157f0e9a5ce6f45b262b61e12830c27
sonar.host.url=http://localhost:9000